{
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "prompt-sync": "^4.2.0"
  },
  "name": "steamrpc",
  "description": "SteamRPC pulls your game and presence from Steam and puts it onto discord.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Bingus_Violet/SteamRPC"
  },
  "author": "Violet",
  "license": "GPL-3.0-or-later"
}
